{
	"name": "trunkio-precommit-hook",
	"version": "1.1.0",
	"main": "index.js",
	"repository": "https://github.com/Mark-Gutenberger/trunkio-precommit-hook.git",
	"author": "mark gutenberger <mark-gutenberger@outlook.com>",
	"license": "MIT",
	"scripts": {
		"start": "ts-node ./src/index.ts"
	},
	"keywords": [
		"trunkio",
		"precommit",
		"hook"
	],
	"bin": {
		"trunk": "./dist/bin/index.js"
	},
	"dependencies": {
		"@trunkio/launcher": "^1.1.1",
		"@types/node": "^17.0.40",
		"@types/yargs": "^17.0.10",
		"chalk": "4",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.3",
		"yargs": "^17.5.1"
	},
	"OS": [
		"!win32"
	]
}
